<!DOCTYPE HTML>
<html>
	<head>
		<title>IS1: Music Player</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,700,500,900' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
	</head>
	<body>

	<!-- Header -->
		<div id="header">
			<div id="nav-wrapper"> 
				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li class="active"><a href="index.html">Homepage</a></li>
						<li><a href="MusicPlayer.html">Music player</a></li>
                                                <li><a href="Alarm.html">Alarm</a></li>
						<li><a href="Planer.html">Planer</a></li>
					</ul>
				</nav>
			</div>
		</div>
	<!-- Header --> 

	<!-- Main -->
		<div id="main">
			<div class="container">
				<div class="row">
					<!-- Sidebar -->
					<div id="sidebar" class="4u">
						<section>
							<div class="row">
								<section class="12u">
									<ul class="default">
										<li><a href="#playsong">Pusti pesmu</a></li>
										<li><a href="#viewhistory">Pogledaj istoriju</a></li>
									</ul>
								</section>
							</div>
						</section>
					</div>
					
					<!-- Content -->
					<div id="content" class="8u skel-cell-important">
                                            <section id="playsongsect">
                                                    <header>
                                                            <h2>Login info:</h2>
                                                            <br><br>
                                                            <label for="username">Username:</label><br>
                                                            <input type="text" id="username" name="username" ><br>
                                                            <label for="password">Password:</label><br>
                                                            <input type="password" id="password" name="password" ><br><br>

                                                    </header>
                                            </section>
                                            
						<section id="playsongsect">
							<header>
								<h2>Puštanje pesme</h2>
                                                                <br><br>
                                                                <label for="songname">Song name:</label><br>
                                                                <input type="text" id="songname" name="songname" ><br><br>
                                                                <button onclick="playSong()">Play</button>
                                                              
							</header>
						</section>
                                                <section id="viewhistory">
							<header>
								<h2>Pregled istorije</h2>
                                                                <br><br>
                                                        </header>
                                                        <button onclick="getHistory()">Retrieve:</button>
                                                        <section class="12u">
                                                            <ul class="default" id="historyPlaceholder"></ul>
                                                        </section>
							
						</section>
					</div>

				</div>
			</div>
		</div>

        <script>
            function playSong() {
            var user = document.getElementById("username").value;
            var pass = document.getElementById("password").value;
            var song = document.getElementById("songname").value;
            var origin   = window.location.origin;
            
            $.ajax({
                type:"POST",
                url: origin + "/WebServer/api/player/play?songname=" + song,
                beforeSend: function (xhr) {
                    xhr.setRequestHeader ("Authorization", "Basic " + btoa(user + ":" + pass));
                },
 
                success:function(responsedata){
                       // process on data
                       alert(responsedata);
                }
             });
            }
            
            function getHistory() {
            var user = document.getElementById("username").value;
            var pass = document.getElementById("password").value;
            var origin   = window.location.origin;
            
            $.ajax({
                type:"GET",
                url: origin + "/WebServer/api/player/history",
                beforeSend: function (xhr) {
                    xhr.setRequestHeader ("Authorization", "Basic " + btoa(user + ":" + pass));
                },
 
                success:function(responsedata){
                    var songs = responsedata.split(";");
                    document.getElementById("historyPlaceholder").innerHTML = "";
                    
                    for (i = 0; i < songs.length; ++i) {
                        var listItem = document.createElement('li');

                        listItem.class="default";
                        listItem.innerHTML = songs[i];

                        document.getElementById("historyPlaceholder").appendChild(listItem);
                    }
                }
             });
            }
        </script>

	</body>
</html>